ScalaTools/ScalaTools.ProjectType/BuildSystem/Rules/ScalaItemType.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
    
 <!--
TODO: Update the following files with the specified content
    
*ProjectItemsSchema.xaml*
    
    <ContentType
	    Name="ItemTypeSourceFile" 
	    DisplayName="ItemType source file" 
	    ItemType="ItemTypeCompile">
    </ContentType>
    
    <ItemType Name="ItemTypeCompile" DisplayName="ItemType source file"/>
    
    <FileExtension Name=".ItemType" ContentType="ItemTypeSourceFile" />

*.targets*
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ItemType.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
 -->
<Rule
	Name="Scala"
	DisplayName="Scala"
	PageTemplate="tool"
	Description="Scala build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="ScalaCompile" />
    </Rule.DataSource>

    <StringProperty Name="MyProperty" DisplayName="My Property" Visible="True" Description="Sample property"/>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="ItemTypeCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="ItemTypeCompile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>